<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="454.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.AlbumPhotosController">
   <children>
      <ListView fx:id="listview" layoutX="23.0" layoutY="50.0" prefHeight="274.0" prefWidth="554.0" />
      <Label fx:id="albumHeader" alignment="CENTER" layoutX="235.0" layoutY="21.0" prefHeight="17.0" prefWidth="131.0" text="Photo Album" />
      <Button fx:id="logOutButton" layoutX="445.0" layoutY="17.0" mnemonicParsing="false" onAction="#logOut" prefHeight="26.0" prefWidth="131.0" style="-fx-background-color: #DC143C; -fx-background-radius: 25; -fx-border-radius: 25;" text="Logout" textFill="WHITE">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Button>
      <Button fx:id="addCaptionButton" layoutX="23.0" layoutY="348.0" mnemonicParsing="false" onAction="#addCaption" prefHeight="26.0" prefWidth="150.0" text="Add Caption" />
      <Button fx:id="deletePhotoButton" layoutX="226.0" layoutY="348.0" mnemonicParsing="false" onAction="#deletePhoto" prefHeight="26.0" prefWidth="150.0" text="Delete Photo" />
      <Button fx:id="viewPhotoButton" layoutX="426.0" layoutY="348.0" mnemonicParsing="false" onAction="#viewPhoto" prefHeight="26.0" prefWidth="150.0" text="View Photo" />
      <Button fx:id="movePhotoButton" layoutX="23.0" layoutY="396.0" mnemonicParsing="false" onAction="#movePhoto" prefHeight="26.0" prefWidth="150.0" text="Move Photo" />
      <TextField fx:id="TextField" layoutX="221.0" layoutY="348.0" promptText="Enter Information" visible="false" />
      <Button fx:id="saveButton" layoutX="417.0" layoutY="348.0" mnemonicParsing="false" onAction="#save" prefHeight="26.0" prefWidth="56.0" text="Save" visible="false" />
      <Button fx:id="cancelButton" layoutX="483.0" layoutY="348.0" mnemonicParsing="false" onAction="#cancel" text="Cancel" visible="false" />
      <Button fx:id="addNewPhotoButton" layoutX="225.0" layoutY="396.0" mnemonicParsing="false" onAction="#addNewPhoto" prefHeight="26.0" prefWidth="150.0" text="Add New Photo" />
      <Button fx:id="slideShowButton" layoutX="426.0" layoutY="396.0" mnemonicParsing="false" onAction="#slideShow" prefHeight="26.0" prefWidth="150.0" text="Slide Show" />
   </children>
</AnchorPane>
